{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --watch server.ts",
    "build": "deno bundle src/main.ts dist/bundle.js"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"],
    "strict": true
  },
  "imports": {
    "@/": "./src/"
  }
}
